[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ai-assisted-coding-final
lib_name = ai-assisted-coding-final
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = ai_assisted_coding_final
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://dsi-principles-prog-F2023.github.io
doc_baseurl = /dsi-principles-prog-F2023
git_url = https://github.com/dsi-principles-prog-F2023/ai-assisted-coding-final
title = ai-assisted-coding-final

### PyPI ###
audience = Developers
author = Isabel Arvelo, Holly Hou, Jackie Himel, Sankhya Sivakumar
author_email = isabel.c.arvelo@vanderbilt.edu
copyright = 2023 onwards, Vanderbilt DSI
description = reteach packages
keywords = nbdev jupyter notebook python
language = English
status = 3
user = dsi-principles-prog-F2023

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =